# ShopApp

./: ShopApp.sln
Services/Catalog/ShopApp.Catalog/: Program.cs  ShopApp.Catalog.csproj  appsettings.json
Services/Catalog/ShopApp.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/ShopApp.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/ShopApp.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/ShopApp.Catalog/Properties/: launchSettings.json
Services/Catalog/ShopApp.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/ShopApp.Discount/: Program.cs  appsettings.json
Services/Discount/ShopApp.Discount/Context/: DapperContext.cs
Services/Discount/ShopApp.Discount/Controllers/: DiscountsController.cs
Services/Discount/ShopApp.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/ShopApp.Discount/Entities/: Coupon.cs
Services/Order/Infrastructure/ShopApp.Order.Persistence/: ShopApp.Order.Persistence.csproj
Services/Order/Infrastructure/ShopApp.Order.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/ShopApp.Order.Persistence/Repositories/: Repository.cs
Services/Order/Presentation/ShopApp.Order.WebApi/: ShopApp.Order.WebApi.csproj
Services/Order/Presentation/ShopApp.Order.WebApi/Controllers/: OrderDetailsController.cs
Services/Order/Presentation/ShopApp.Order.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
